<!DOCTYPE html>
<html lang="en">
<head>
  <title>Newsobotics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font-family: "Verdana";
    font-size: 100%;
  }
  .news-item {
    border-bottom: 1px solid #C0C0C0;
  }
  a:link {
    color:#C0C0C0;
    text-decoration: none;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
  }
  .ago {
    color: #909090;
    font-style: italic;
  }

  @media (min-width: 600px) {
      .card-columns {
          column-count: 1;
      }
  }

  @media (min-width: 900px) {
      .card-columns {
          column-count: 2;
      }
  }

  @media (min-width: 1500px) {
      .card-columns {
          column-count: 3;
      }
  }

  @media (min-width: 2200px) {
      .card-columns {
          column-count: 4;
      }
  }
  @media (min-width: 2500px) {
      .card-columns {
          column-count: 5;
      }
  }
  </style>  
</head>
<body>

  <div class="container-fluid">
  <h3 class="border-bottom">Top Stories&nbsp;(338)</h3>
  <div class="card-group" style="padding:10px; border:none">
  <div class="card">
    <img class="card-img-top" src="https://cdn.cnn.com/cnnnext/dam/assets/200424093623-dr-birx-trump-briefing-0423-super-169.jpg" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title"><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/FMn7O2QKLoA/index.html">President Trump forced the task force official into a balancing act between science and disinformation</a></h5>
      <p class="card-text">Dr. Deborah Birx's balancing act between science and President Donald Trump's disinformation may be reaching the point of no return. The coronavirus task force official has been caught in an unenviable spot, juggling her public health mission and reputation with the need to stay in the good graces of Trump, who has shown both a penchant for touting unproven therapies and a willingness to show his critics the exit.</p>
      <p><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

  <div class="card">
    <img class="card-img-top" src="https://cdn.cnn.com/cnnnext/dam/assets/200424093623-dr-birx-trump-briefing-0423-super-169.jpg" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">President Trump forced the task force official into a balancing act between science and disinformation</h5>
      <p class="card-text">Dr. Deborah Birx's balancing act between science and President Donald Trump's disinformation may be reaching the point of no return. The coronavirus task force official has been caught in an unenviable spot, juggling her public health mission and reputation with the need to stay in the good graces of Trump, who has shown both a penchant for touting unproven therapies and a willingness to show his critics the exit.</p>
      <p><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

  <div class="card">
    <img class="card-img-top" src="https://cdn.cnn.com/cnnnext/dam/assets/200424093623-dr-birx-trump-briefing-0423-super-169.jpg" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">President Trump forced the task force official into a balancing act between science and disinformation</h5>
      <p class="card-text">Dr. Deborah Birx's balancing act between science and President Donald Trump's disinformation may be reaching the point of no return. The coronavirus task force official has been caught in an unenviable spot, juggling her public health mission and reputation with the need to stay in the good graces of Trump, who has shown both a penchant for touting unproven therapies and a willingness to show his critics the exit.</p>
      <p><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

  </div>

  <div class="card-group" style="padding:10px; border:none">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">President Trump forced the task force official into a balancing act between science and disinformation</h5>
      <p class="card-text">Dr. Deborah Birx's balancing act between science and President Donald Trump's disinformation may be reaching the point of no return. The coronavirus task force official has been caught in an unenviable spot, juggling her public health mission and reputation with the need to stay in the good graces of Trump, who has shown both a penchant for touting unproven therapies and a willingness to show his critics the exit.</p>
    <p><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">President Trump forced the task force official into a balancing act between science and disinformation</h5>
      <p class="card-text">Dr. Deborah Birx's balancing act between science and President Donald Trump's disinformation may be reaching the point of no return.The coronavirus task force official has been caught in an unenviable spot, juggling her public health mission and reputation with the need to stay in the good graces of Trump, who has shown both a penchant for touting unproven therapies and a willingness to show his critics the exit.</p>
    <p><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">President Trump forced the task force official into a balancing act between science and disinformation</h5>
      <p class="card-text">Dr. Deborah Birx's balancing act between science and President Donald Trump's disinformation may be reaching the point of no return. The coronavirus task force official has been caught in an unenviable spot, juggling her public health mission and reputation with the need to stay in the good graces of Trump, who has shown both a penchant for touting unproven therapies and a willingness to show his critics the exit.</p>
    <p><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">President Trump forced the task force official into a balancing act between science and disinformation</h5>
      <p class="card-text">Dr. Deborah Birx's balancing act between science and President Donald Trump's disinformation may be reaching the point of no return. The coronavirus task force official has been caught in an unenviable spot, juggling her public health mission and reputation with the need to stay in the good graces of Trump, who has shown both a penchant for touting unproven therapies and a willingness to show his critics the exit.</p>
    <p><span class="badge badge-primary">CNN</span>&nbsp;<small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  </div>

  <div class="card-group" style="padding:10px; border:none">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">President Trump forced the task force official into a balancing act between science and disinformation</h5>
      <p class="card-text">Dr. Deborah Birx's balancing act between science and President Donald Trump's disinformation may be reaching the point of no return. The coronavirus task force official has been caught in an unenviable spot, juggling her public health mission and reputation with the need to stay in the good graces of Trump, who has shown both a penchant for touting unproven therapies and a willingness to show his critics the exit.</p>
    <p><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">President Trump forced the task force official into a balancing act between science and disinformation</h5>
      <p class="card-text">Dr. Deborah Birx's balancing act between science and President Donald Trump's disinformation may be reaching the point of no return.The coronavirus task force official has been caught in an unenviable spot, juggling her public health mission and reputation with the need to stay in the good graces of Trump, who has shown both a penchant for touting unproven therapies and a willingness to show his critics the exit.</p>
    <p><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">President Trump forced the task force official into a balancing act between science and disinformation</h5>
      <p class="card-text">Dr. Deborah Birx's balancing act between science and President Donald Trump's disinformation may be reaching the point of no return. The coronavirus task force official has been caught in an unenviable spot, juggling her public health mission and reputation with the need to stay in the good graces of Trump, who has shown both a penchant for touting unproven therapies and a willingness to show his critics the exit.</p>
    <p><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">President Trump forced the task force official into a balancing act between science and disinformation</h5>
      <p class="card-text">Dr. Deborah Birx's balancing act between science and President Donald Trump's disinformation may be reaching the point of no return. The coronavirus task force official has been caught in an unenviable spot, juggling her public health mission and reputation with the need to stay in the good graces of Trump, who has shown both a penchant for touting unproven therapies and a willingness to show his critics the exit.</p>
    <p><span class="badge badge-primary">CNN</span>&nbsp;<small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

 <div class="card">
    <div class="card-body">
      <h5 class="card-title">President Trump forced the task force official into a balancing act between science and disinformation</h5>
      <p class="card-text">Dr. Deborah Birx's balancing act between science and President Donald Trump's disinformation may be reaching the point of no return. The coronavirus task force official has been caught in an unenviable spot, juggling her public health mission and reputation with the need to stay in the good graces of Trump, who has shown both a penchant for touting unproven therapies and a willingness to show his critics the exit.</p>
    <p><span class="badge badge-primary">CNN</span>&nbsp;<small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
 
   </div>

  </div>


 </div>

  <div class="card-deck">
    <div class="card" style="padding:15px; border:none">
      <img style="width:100%; border-radius:15px; padding:10px;" src="https://cdn.cnn.com/cnnnext/dam/assets/200424093623-dr-birx-trump-briefing-0423-super-169.jpg"</img>
      <div class="border-bottom" style="padding:10px;">
      <span class="badge badge-primary">CNN</span>&nbsp;
      <a class="text-decoration-none" href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/FMn7O2QKLoA/index.html">President Trump forced the task force official into a balancing act between science and disinformation</a>&nbsp;
      <span class="ago">2 hours ago</span>
    </div>
    <div class="card" style="padding:15px; border:none">
      <img style="width:100%; border-radius:15px; padding:10px;" src="https://cdn.cnn.com/cnnnext/dam/assets/200424093623-dr-birx-trump-briefing-0423-super-169.jpg"</img>
      <div class="border-bottom" style="padding:10px;">
      <span class="badge badge-primary">CNN</span>&nbsp;
      <a class="text-decoration-none" href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/FMn7O2QKLoA/index.html">President Trump forced the task force official into a balancing act between science and disinformation</a>&nbsp;
      <span class="ago">2 hours ago</span>
    </div>
    <div class="card" style="padding:15px; border:none">
      <img style="width:100%; border-radius:15px; padding:10px;" src="https://cdn.cnn.com/cnnnext/dam/assets/200424093623-dr-birx-trump-briefing-0423-super-169.jpg"</img>
      <div class="border-bottom" style="padding:10px;">
      <span class="badge badge-primary">CNN</span>&nbsp;
      <a class="text-decoration-none" href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/FMn7O2QKLoA/index.html">President Trump forced the task force official into a balancing act between science and disinformation</a>&nbsp;
      <span class="ago">2 hours ago</span>
    </div>
    <div class="card" style="padding:15px; border:none">
      <img style="width:100%; border-radius:15px; padding:10px;" src="https://cdn.cnn.com/cnnnext/dam/assets/200424093623-dr-birx-trump-briefing-0423-super-169.jpg"</img>
      <div class="border-bottom" style="padding:10px;">
      <span class="badge badge-primary">CNN</span>&nbsp;
      <a class="text-decoration-none" href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/FMn7O2QKLoA/index.html">President Trump forced the task force official into a balancing act between science and disinformation</a>&nbsp;
      <span class="ago">2 hours ago</span>
    </div>
  </div>
